# server

./: Dockerfile  pom.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/component/features/: Catalog.js
src/main/java/com/example/democatalog/: DemoCatalogApplication.java
src/main/java/com/example/democatalog/catalog/: CatalogResponse.java  CatalogService.java  DemoCatalog.java
